<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:orientation="vertical"
    android:background="@color/primary_green"
    android:gravity="center"
    android:padding="16dp">

    <ImageView
        android:id="@+id/profile_image"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:src="@drawable/ic_user"
        android:tint="@color/primary_lightgreen"
        android:background="@drawable/circle_background"
        android:scaleType="centerCrop"/>

    <TextView
        android:id="@+id/profile_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Kishor Kumar"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        android:layout_marginTop="8dp"/>

    <TextView
        android:id="@+id/profile_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="kishor.k@gmail.com"
        android:textColor="@android:color/white"
        android:textSize="14sp"
        android:layout_marginTop="4dp"/>

</LinearLayout>
